[gd_scene load_steps=5 format=3 uid="uid://civx8syccft2h"]

[ext_resource type="Shader" path="res://scripts/shaders/ScanLineShader.gdshader" id="1_tu53w"]
[ext_resource type="Texture2D" uid="uid://duks126gj6geu" path="res://assets/ui/panels/GreenPanel64x64.png" id="2_l3quc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6oe2k"]
shader = ExtResource("1_tu53w")
shader_parameter/boarder = 2.0
shader_parameter/max_lines = 18.0
shader_parameter/darken_amount = 0.9
shader_parameter/speed = 0.2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hr5cx"]
texture = ExtResource("2_l3quc")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0

[node name="ScanLineShaderExample" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
material = SubResource("ShaderMaterial_6oe2k")
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hr5cx")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Example Text"
horizontal_alignment = 1
vertical_alignment = 1
