[gd_scene load_steps=6 format=3 uid="uid://h6nnvk0iq3jt"]

[ext_resource type="Texture2D" uid="uid://dnw10p7bbyxje" path="res://Assets/sprites/Backgrounds/hotbar_background.png" id="1_wpoxc"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/Hotbar.gd" id="1_wtpqd"]
[ext_resource type="Texture2D" uid="uid://coocj43aaullu" path="res://Assets/sprites/Backgrounds/tooltip_background.png" id="3_nfv3j"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/Slot.gd" id="3_ntfse"]
[ext_resource type="FontFile" uid="uid://dp5qg7jirac5b" path="res://Fonts/m5x7.ttf" id="4_20f2o"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_wtpqd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 158.0
offset_top = 247.0
offset_right = 347.0
offset_bottom = 276.0
texture = ExtResource("1_wpoxc")

[node name="HotbarSlots" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 252.0
offset_right = 353.0
offset_bottom = 272.0
theme_override_constants/h_separation = 2
columns = 8

[node name="HotbarSlot1" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot2" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot3" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot4" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot5" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot6" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot7" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="HotbarSlot8" type="Panel" parent="HotbarSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
script = ExtResource("3_ntfse")

[node name="ActiveItemLabel" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 158.4
offset_top = 233.6
offset_right = 266.4
offset_bottom = 246.6
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_20f2o")
theme_override_font_sizes/font_size = 16
text = "Sample Name"

[node name="Tooltip" type="TextureRect" parent="ActiveItemLabel"]
layout_mode = 0
offset_left = -142.8
offset_top = -51.6
offset_right = -19.8
offset_bottom = 48.4
texture = ExtResource("3_nfv3j")

[node name="Item Category" type="Label" parent="ActiveItemLabel/Tooltip"]
texture_filter = 1
layout_mode = 2
offset_left = 2.6
offset_top = -0.400009
offset_right = 90.6
offset_bottom = 12.6
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_20f2o")
theme_override_font_sizes/font_size = 16
text = "Item Category"

[node name="Item Name" type="Label" parent="ActiveItemLabel/Tooltip"]
texture_filter = 1
layout_mode = 2
offset_left = 3.0
offset_top = 12.0
offset_right = 91.0
offset_bottom = 25.0
scale = Vector2(1.5, 1.5)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_20f2o")
theme_override_font_sizes/font_size = 16
text = "Item Name"

[node name="Item Description" type="Label" parent="ActiveItemLabel/Tooltip"]
texture_filter = 3
custom_minimum_size = Vector2(88, 13)
layout_mode = 2
offset_left = 3.0
offset_top = 35.0
offset_right = 122.0
offset_bottom = 48.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_20f2o")
text = "Item Description"
autowrap_mode = 2

[node name="Item Stat1" type="Label" parent="ActiveItemLabel/Tooltip"]
texture_filter = 3
custom_minimum_size = Vector2(40, 13)
layout_mode = 0
offset_left = 4.0
offset_top = 65.0
offset_right = 74.0
offset_bottom = 94.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_20f2o")
autowrap_mode = 2

[node name="Item Stat2" type="Label" parent="ActiveItemLabel/Tooltip"]
texture_filter = 3
custom_minimum_size = Vector2(40, 13)
layout_mode = 0
offset_left = 82.0
offset_top = 65.0
offset_right = 123.0
offset_bottom = 98.0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("4_20f2o")
autowrap_mode = 2
