[gd_scene load_steps=17 format=3 uid="uid://d0q2or55chhli"]

[ext_resource type="Texture2D" uid="uid://d28ftxj7es4k4" path="res://Assets/sprites/Backgrounds/inventory_background.png" id="1_s11cb"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/Inventory.gd" id="1_yuqda"]
[ext_resource type="Script" path="res://Scripts/UI/Inventory/Slot.gd" id="3_3gd4k"]
[ext_resource type="Texture2D" uid="uid://dtqd1ooqdgyv5" path="res://Assets/sprites/objects/Item_icons/Helmet_Overlay.png" id="5_i3lo7"]
[ext_resource type="FontFile" uid="uid://cetyr6obab6ev" path="res://Fonts/GravityRegular5.ttf" id="5_ptnxp"]
[ext_resource type="Texture2D" uid="uid://iepriqfn6mhf" path="res://Assets/sprites/objects/Item_icons/Body_Overlay.png" id="6_2v0yx"]
[ext_resource type="Texture2D" uid="uid://b67ntqaob73cw" path="res://Assets/sprites/objects/Item_icons/Weapon_Overlay.png" id="6_jplto"]
[ext_resource type="Texture2D" uid="uid://coocj43aaullu" path="res://Assets/sprites/Backgrounds/tooltip_background.png" id="6_kv6rx"]
[ext_resource type="Texture2D" uid="uid://btnc4w1t360qg" path="res://Assets/sprites/objects/Item_icons/Boot_Overlay.png" id="7_cvc2h"]
[ext_resource type="FontFile" uid="uid://dp5qg7jirac5b" path="res://Fonts/m5x7.ttf" id="10_1y7jr"]
[ext_resource type="Texture2D" uid="uid://bf0w8h272iv3n" path="res://Assets/sprites/Backgrounds/item_slot_default_background.png" id="10_53tjq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u27p8"]
texture = ExtResource("6_kv6rx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wq3d"]
texture = ExtResource("1_s11cb")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 9.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 207, 11)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vosku"]
texture = ExtResource("1_s11cb")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 9.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 11, 207, 101)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpeyn"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c6mmg"]
texture = ExtResource("10_53tjq")

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(2.5, 2.5)
script = ExtResource("1_yuqda")

[node name="Tooltip" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 109)
layout_mode = 2
offset_left = 463.0
offset_top = 135.0
offset_right = 583.0
offset_bottom = 244.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u27p8")

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Item Category" type="Label" parent="Tooltip/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_1y7jr")
theme_override_font_sizes/font_size = 16
text = "Item Category"

[node name="Item Name" type="Label" parent="Tooltip/VBoxContainer"]
texture_filter = 3
layout_mode = 2
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_ptnxp")
theme_override_font_sizes/font_size = 10
text = "Item Name"

[node name="Item Description" type="RichTextLabel" parent="Tooltip/VBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(100, 36)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
tooltip_text = "qwerty"
mouse_default_cursor_shape = 6
theme_override_colors/table_border = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("10_1y7jr")
theme_override_font_sizes/normal_font_size = 16
text = "Item Description"
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Item Stat1" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(40, 13)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_1y7jr")
autowrap_mode = 2

[node name="Item Stat2" type="Label" parent="Tooltip/VBoxContainer/HBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(40, 13)
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_1y7jr")
autowrap_mode = 2

[node name="Item Description2" type="Label" parent="Tooltip/VBoxContainer"]
texture_filter = 3
custom_minimum_size = Vector2(88, 10)
layout_mode = 2
mouse_default_cursor_shape = 6
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_1y7jr")
autowrap_mode = 2
max_lines_visible = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 130.0
offset_right = 449.0
offset_bottom = 155.0
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4wq3d")

[node name="Label" type="Label" parent="VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("5_ptnxp")
theme_override_font_sizes/font_size = 10
text = "Inventory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_vosku")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/PanelContainer2"]
layout_mode = 2

[node name="EquipSlots" type="GridContainer" parent="VBoxContainer2/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/v_separation = 10
columns = 3

[node name="HelmetSlot" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_3gd4k")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots/HelmetSlot"]
layout_mode = 0
offset_left = 2.5
offset_top = 2.8
offset_right = 17.5
offset_bottom = 16.8
texture = ExtResource("5_i3lo7")
expand_mode = 1

[node name="BodySlot" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_3gd4k")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots/BodySlot"]
layout_mode = 0
offset_left = 2.4
offset_top = 2.80001
offset_right = 18.4
offset_bottom = 16.8
texture = ExtResource("6_2v0yx")

[node name="BootSlot" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_3gd4k")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots/BootSlot"]
modulate = Color(1, 1, 0.901961, 1)
layout_mode = 0
offset_left = 2.4
offset_top = 4.4
offset_right = 18.4
offset_bottom = 16.4
texture = ExtResource("7_cvc2h")

[node name="WeaponSlot" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_3gd4k")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots/WeaponSlot"]
modulate = Color(1, 1, 0.901961, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 17.0
offset_bottom = 17.0
texture = ExtResource("6_jplto")

[node name="WeaponSlot2" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tpeyn")
script = ExtResource("3_3gd4k")

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/PanelContainer2/HBoxContainer/EquipSlots/WeaponSlot2"]
modulate = Color(1, 1, 0.901961, 1)
layout_mode = 0
offset_left = 3.2
offset_top = 2.8
offset_right = 17.2
offset_bottom = 16.8
texture = ExtResource("6_jplto")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer2/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="Slot1" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot2" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot3" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot4" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot5" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot6" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot7" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot8" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot9" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot10" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot11" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot12" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot13" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot14" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot15" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot16" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot17" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot18" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot19" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")

[node name="Slot20" type="Panel" parent="VBoxContainer2/PanelContainer2/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_c6mmg")
script = ExtResource("3_3gd4k")
