[gd_scene load_steps=3 format=3 uid="uid://baxyfbui8qb04"]

[ext_resource type="Script" path="res://Scripts/UI/Inventory/Item.gd" id="1_1y3yh"]
[ext_resource type="FontFile" uid="uid://dp5qg7jirac5b" path="res://Fonts/m5x7.ttf" id="3_yaqbl"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_1y3yh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 15.0
offset_bottom = 15.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 6.0
offset_right = 24.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0.968627, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yaqbl")
text = "99"
