[gd_scene load_steps=5 format=3 uid="uid://cv8ccwbqt88bw"]

[ext_resource type="Script" path="res://scripts/menus/credits_menu.gd" id="1_6s5ws"]
[ext_resource type="FontFile" uid="uid://b2qsse7qo1d8y" path="res://assets/Gugi-Regular.ttf" id="2_bahlt"]
[ext_resource type="Texture2D" uid="uid://cl3v6nwopeykd" path="res://assets/ui/TransparentGrayPanel64x64.png" id="3_5q7uq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xaej5"]
texture = ExtResource("3_5q7uq")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="MainMenu" type="Control" node_paths=PackedStringArray("start_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6s5ws")
start_focus = NodePath("MarginContainer/NinePatchRect/Back")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.27451, 0.541176, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.423047
anchor_top = 0.170139
anchor_right = 0.576953
anchor_bottom = 0.250694
offset_left = 40.5
offset_top = 20.5
offset_right = -40.5
offset_bottom = -20.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.156863, 0.247059, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_bahlt")
theme_override_font_sizes/font_size = 56
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.445312
anchor_top = 0.838889
anchor_right = 0.554688
anchor_bottom = 0.927778
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
custom_minimum_size = Vector2(140, 64)
layout_mode = 2
texture = ExtResource("3_5q7uq")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Back" type="Button" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -16.5
offset_right = 58.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_bahlt")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="CreditsContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(320, 350)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.256944
anchor_right = 0.625
anchor_bottom = 0.743056
offset_left = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xaej5")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="CreditsContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Creditor0" type="RichTextLabel" parent="CreditsContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center][color=HotPink]Please add your self here[/color][/center]"
fit_content = true

[node name="Creditor1" type="RichTextLabel" parent="CreditsContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center]Game idea : [color=Green]Dragon20C[/color][/center]"
fit_content = true

[node name="Creditor2" type="RichTextLabel" parent="CreditsContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center]Org Owner :  [color=Green]GodotCommunityGames[/color][/center]"
fit_content = true

[node name="Creditor3" type="RichTextLabel" parent="CreditsContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center]Programmer :  [color=Green]C.T.S[/color][/center]"
fit_content = true

[node name="Creditor4" type="RichTextLabel" parent="CreditsContainer/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "
[center]CM :  [color=Green]Smoothie UwU
[/color][/center]"
fit_content = true

[connection signal="pressed" from="MarginContainer/NinePatchRect/Back" to="." method="_on_back_pressed"]
