[gd_scene load_steps=2 format=3 uid="uid://2nq4ts7s3ojx"]

[ext_resource type="Script" path="res://Scripts/Menus/in_game_menu.gd" id="1_82e5c"]

[node name="InGameMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_82e5c")
start_on = false
metadata/_edit_use_anchors_ = true
